<!DOCTYPE html>
<html>
  <head>
    <title> Practice Page for HTML/CSS </title>
    <style>
      .thumbnail{
        width: 300px;
        display: block;
      }
      .Search-bar {
        font-size: 15px;
        border-radius: 25px;
        border: none;
        max-width: 400px;
        width: 750px;
        height: 28px;
        padding-left: 5px;
      }
      .video-title{
        width: 300px;
      }
      .adjustments {
        width: 262px;
        margin-bottom: 15px;
        height: 35px;
        background-color: rgb(219,219,219);
        border: none;
      }
      .fix {
        width: 262px;
        display: block;
        height: 35px;
        background-color: rgb(219, 219, 219);
        border: none;
      }
      .button10 {
        margin-top: 25px;
        background-color: black;
        color: white;
        border: none;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 2px;
      }
      .button2 {
        background-color: rgb(219, 219, 219);
        color:black;
        border: none;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 10px;
        border-radius: 2px;
      }
      .green-circle {
        color: green;
        background-color: green;
        height: 50px;
        width: 50px;
        border-radius: 25px;
        margin-bottom: 25px;
        margin-top: 25px;
      }
      .youtube-music {
        width: 340px;
        background-color: rgb(37, 37, 37);
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 1px;
        padding-bottom: 1px;
      }
      .sub-text {
        color:gray
      }
      .img1 {
        width: 800px;
        vertical-align: top;
      }
      .picture {
        width: 100px;
        height: 100px;
        margin-top: 25px;
        border-radius: 50px;
        object-fit: cover;
      }
      .text1 {
        display: inline-block;
        vertical-align: bottom;
        color: rgb(96,96,96);
        margin-left: 10px;
        width:100px
      }
      .unique {
        color: black;
      }
      .button1 {
        display: inline-block;
        margin-left: 100px;
        vertical-align: 50px;

      }
      .button-unique {
        background-color: rgb(0, 153, 255);
        border:none;
        font-size: 20px;
        color: white;
        font-weight: bold;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
        transition: opacity 0.15s;
      }
      .button-unique:hover {
        cursor: pointer;
        opacity: 75%;
      }
      .button-unique:active {
        opacity: 50%;
      }
      .grid-style {
        display: grid;
        grid-template-columns: 250px 250px 250px;
        height: 1fr;
        column-gap: 15px;
      }
      .divimage {
        width: 250px;
        border-radius: 2px;
        height: 100%;
        object-fit: cover;
      }
      .divtext {
        display: block;
      }
      .divtext:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      .morespace {
        padding-bottom: 1500px;
        padding-top: 80px;
        padding-left: 275px;
        padding-right: 500px;
      }
      .tinyimage{
        width: 50px;
        height: 50px;
        border-radius: 25px;
      }
      .tinyimage:hover {
        cursor: pointer;
      }
      .div-val {
        display: inline-block;
        vertical-align: top;
        color: rgb(96,96,96);
        font-size: 14px;
      }
      .divbutton {
        display: block;
        background-color: rgb(0, 153, 255);
        border: none;
        border-radius: 3px;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 16px;
        padding-left: 16px;
        margin-top: 5px;
        transition: opacity 0.15s;
      }
      .divbutton:hover {
        cursor: pointer;
        opacity: 75%;
      }
      .divbutton:active {
        opacity: 50%;
      }
      .header {
        display: flex;
        flex-direction: row;
        background-color: purple;
        height: 50px;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        z-index: 100;
      }
      
      .left-side {
        color: white;
        flex: 1;
        font-size: 20px;
        vertical-align: center;
        font-weight: bold;
        margin-left: 10px;
      }
      .center {
        flex: 1;

      }
      .right-side {
        flex: 1;
        justify-content: end;
        display: flex;
      }
      .download-button {
        border-width: 1px;
        background-color: purple;
        border-color: white;
        color: white;
        font-size: 25px;
        margin-right: 10px;
      }
      .inbox {
        margin-top: 250px;
        display: flex;
        border-width: 2px;
        border-color: rgb(236, 236, 236);
        border-style: solid;
        box-shadow: 1px 2px 3px rgba(0,0,0,0.15);
        width: 480px;
        flex-direction: column;
      }
      .image1-flex {
        height: 50px;
        width: 50px;
        border-radius: 25px;
        object-fit: cover;
      }
      .inbox-flex {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: -15px;
      }
      .paragraph1{
        margin-left: 10px;
        font-weight: bold;
        font-size: 20px;
      }
      .paragraph2{
        margin-left: 10px;
        font-size: 17px;
        margin-top: -10px;
        font-weight: bold;
      }
      .paragraph3{
        margin-left: 10px;
        font-size: 15px;
        margin-top: -10px;
        color: rgb(96,96,96);
      }
      .inbox-title{
        font-size: 12px;
        color: rgb(146, 146, 146);
        display: block;
      }
      .time{
        vertical-align: top;
        color: rgb(96,96,96);
        margin-right: 5px;
      }
      .side-bar {
        position: fixed;
        left: 0px;
        bottom: 0px;
        background-color: rgb(32, 32, 32);
        top: 50px;
        width: 72px;
      }
      .discord-pfp {
        object-fit: cover;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        margin-top: 10px;
        margin-left: 5px;
      }
      .side-bar2 {
        position: fixed;
        background-color: rgb(56, 56, 56);
        color: white;
        left:72px;
        top:50px;
        bottom:0px;
        width: 175px;
      }
      .discord-text {
        color: rgb(219, 219, 219);
        font-size: 15px;
        margin-left: 10px;
      }
      .discord-title {
        display: inline-block;
        font-size: 16px;
        margin-left: 10px;
        margin-right: 90px;
        font-weight: bold;
      }
      .discord-button {
        border: none;
        background-color: rgb(56,56,56);
        color: rgb(219, 219, 219);
        font-size: 25px;
        font-weight: bold;
        align-items: center;
      }
      .notification-box{
        background-color: gray;
        color: white;
        height: 250px;
        vertical-align: top;
        align-items: center;
        position: relative;
        padding-left: 70px;
      }
      .close-window {
        position: absolute;
        background-color: red;
        color: white;
        top: -10px;
        left: -10px;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        padding-left: 10px;
        font-size: 25px;
        z-index: 0;
      }
    </style>
  </head>
  
  <body class = "morespace">
    <div class = "header">
      <div class = "left-side">
        Home
      </div>
      <div class = "center">
        <input class = "Search-bar" type = "text" placeholder="Search">
      </div>
      <div class = "right-side">
        <button class = "download-button">Download</button>
      </div>
    </div>


    <div class = "side-bar">
      <img class = "discord-pfp" src = "practice images/been a while.jpg">
      <img class = "discord-pfp" src = "practice images/so free.jpg">
      <img class = "discord-pfp" src = "practice images/yes.jpg">
    </div>
    <div class = "side-bar2">
      <p class = "discord-title">INFO</p>
      <button class = "discord-button"> + </button>
      <p class = "discord-text"># new-videos</p>
      <p class = "discord-text"># updates</p>
      <p class = "discord-text"># faq</p>
    </div>


    <img class = "thumbnail" src = "Thumbnails/thumbnail-1.webp">
    <p class = "video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class = "video-author"> Marques Brownlee</p>
    <p class = "video-stats">3.4M views &#183; 6 months ago</p>
    
    <h1>Request a ride now</h1>
    <input class = "adjustments" type = "text" placeholder = "Enter pickup location">
    <input class = "fix" type = "text" placeholder="Enter destination">
    <button class = "button10">Request now</button>
    <button class = "button2">Schedule for later</button>

    <div class = "green-circle">
    </div>
    <div class = "youtube-music">
        <h2><strong>Install Youtube Music</strong></h2>
        <p class = "sub-text">Add Youtube Music to your desktop for quick and easy access</p>
    </div>

    <div class = "img1">
        <img class = "picture" src = "practice images/yes.jpg">
        <div class = "text1">
            <p class = "unique"><strong>Angie</strong></p>
            <p>The anime girl</p>
            <p>Popular</p>
            
        </div>
        <div class = "button1">
            <button class = "button-unique">Follow</button>
        </div>
    </div>
    
    <div class = "img1">
        <img class = "picture" src = "practice images/so free.jpg">
        <div class = "text1">
            <p class = "unique"><strong>Gal Squad</strong></p>
            <p>Girl Squad</p>
            <p>Extremely Popular</p>
            
        </div>
        <div class = "button1">
            <button class = "button-unique">Follow</button>
        </div>
    </div>
    
    <div class = "img1">
        <img class = "picture" src = "practice images/been a while.jpg">
        <div class = "text1">
            <p class = "unique"><strong>Roxy</strong></p>
            <p>Rough Anime girl</p>
            <p>Badass ig</p>
            
        </div>
        <div class = "button1">
            <button class = "button-unique">Follow</button>
        </div>
    </div>

    <div class = "grid-style">
      <div>
        <img class = "divimage" src = "practice images/so free.jpg">
        <div>
          <p class = "divtext"><strong>Gal Squad</strong></p>
          <img class = "tinyimage" src = "practice images/symbolic art pls nerf.jpg">
          <p class = "div-val">2 Mutual Friends</p>
          <button class = "divbutton">Add Friend</button>
        </div>
      </div>
      
      <div>
        <img class = "divimage" src = "practice images/been a while.jpg">
        <div>
          <p class = "divtext"><strong>Roxy</strong></p>
          <img class = "tinyimage" src = "practice images/symbolic art pls nerf.jpg">
          <p class = "div-val">3 Mutual Friends</p>
          <button class = "divbutton">Add Friend</button>
        </div>
      </div>

      <div>
        <img class = "divimage" src = "practice images/yes.jpg">
        <div>
          <p class = "divtext"><strong>Angie</strong></p>
          <img class = "tinyimage" src = "practice images/symbolic art pls nerf.jpg">
          <p class = "div-val">5 Mutual Friends</p>
          <button class = "divbutton">Add Friend</button>
        </div>
      </div>
    </div>

    <div class = "inbox">
      <div class = "inbox-title">
        <p class = "inbox-title">ALL INBOXES</p>
      </div>
      <div class = "inbox-flex">
        <div>
          <img class = "image1-flex" src = "practice images/been a while.jpg">
        </div>
        <div >
          <p class = "paragraph1">Roxy</p>
          <p class = "paragraph2">detailed of content present above</p>
          <p class = "paragraph3">An extremely description of the brief description above</p>
        </div>
        <div class = "time">
          5:48 PM
        </div>
      </div>

      <div class = "inbox-flex">
        <div>
          <img class = "image1-flex" src = "practice images/yes.jpg">
        </div>
        <div >
          <p class = "paragraph1">Angie</p>
          <p class = "paragraph2">detailed of content present above</p>
          <p class = "paragraph3">An extremely description of the brief description above</p>
        </div>
        <div class = "time">
          11:02 PM
        </div>
      </div>
        <div class = "inbox-flex">
          <div>
            <img class = "image1-flex" src = "practice images/so free.jpg">
          </div>
          <div >
            <p class = "paragraph1">Anime Group</p>
            <p class = "paragraph2">detailed of content present above</p>
            <p class = "paragraph3">An extremely description of the brief description above</p>
          </div>
        <div class = "time">
          7:43 AM
        </div>
      </div>  
    </div>

    <div class="notification-box">
      <h1>HEY YOU'VE GOT MAIL!</h1>
      <div class = "close-window">
        X
      </div>
    </div>





    <div class = "grid-style">
      <div>
        <div>
          <img class = "tinyimage" src = "practice images/symbolic art pls nerf.jpg">
          <p class = "div-val">2 Mutual Friends</p>
          <button class = "divbutton">Add Friend</button>
        </div>
      </div>
  </body>
</html>


